#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
)
\numeric on
67577
\numeric off
( 
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $IML$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
| תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Author
שם: יואב שפירא| ת"ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
312492838
\end_layout

\end_inset


\end_layout

\begin_layout Part*
תאורטי
\end_layout

\begin_layout Enumerate
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
בתרגיל ראינו שעבור מטריצה 
\begin_inset Formula $X'\in\mathbb{R}^{d\times m}$
\end_inset

 )כלומר טרנספוס של 
\begin_inset Formula $X$
\end_inset

 שלנו( מתקיים ש
\begin_inset Formula 
\[
\hat{w}_{\lambda}=\left(XX^{T}+\lambda I_{d}\right)^{-1}Xy
\]

\end_inset

 לכן בשאלה זו נרצה להגיע להראות ש:
\begin_inset Formula 
\[
\hat{w}_{\lambda}=\left(X^{T}X+\lambda I_{d}\right)^{-1}X^{T}y=A_{\lambda}\hat{w}
\]

\end_inset

 נזכיר כי 
\begin_inset Formula $\hat{w}=X^{\dagger^{T}}y$
\end_inset

.
 בתרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוכחנו ש אם 
\begin_inset Formula $X^{T}X$
\end_inset

 הפיכה אז מתקיים 
\begin_inset Formula $X^{\dagger^{T}}=\left(X^{T}X\right)^{-1}X^{T}$
\end_inset

.
 נציב את זה ואת הביטוי של 
\begin_inset Formula $A_{\lambda}$
\end_inset

 ונקבל:
\begin_inset Formula 
\begin{align*}
A_{\lambda}\hat{w} & =\left(X^{T}X+\lambda I_{d}\right)^{-1}\left(X^{T}X\right)\left(X^{T}X\right)^{-1}X^{T}y\\
 & =\left(X^{T}X+\lambda I_{d}\right)^{-1}X^{T}y=\hat{w}_{\lambda}
\end{align*}

\end_inset

כדרוש.
\end_layout

\begin_layout Enumerate
נחשב את התוחלת:
\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[\hat{w}_{\lambda}\right] & =\mathbb{E}\left[A_{\lambda}\hat{w}\right]=\mathbb{E}\left[\left(X^{T}X+\lambda I_{d}\right)^{-1}\left(X^{T}X\right)\hat{w}\right]
\end{align*}

\end_inset

ידוע ש 
\begin_inset Formula $\mathbb{E}\left[\hat{w}\right]=w$
\end_inset

 ושאר הביטוי הוא קבוע ביחס ל 
\begin_inset Formula $w$
\end_inset

 ולכן:
\begin_inset Formula 
\[
\mathbb{E}\left[\hat{w}_{\lambda}\right]=\left(X^{T}X+\lambda I_{d}\right)^{-1}\left(X^{T}X\right)\hat{w}
\]

\end_inset

נבחין שהביטוי הזה שווה ל
\begin_inset Formula $\hat{w}$
\end_inset

אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $\lambda=0$
\end_inset

, שכן אז הביטוי 
\begin_inset Formula $\left(X^{T}X\right)^{-1}\left(X^{T}X\right)$
\end_inset

 מצטמצם.
\end_layout

\begin_layout Enumerate
בהתאם לסעיך הקודם נחשב:
\begin_inset Formula 
\[
Var\left(\hat{w}_{\lambda}\right)=Var\left(A_{\lambda}\hat{w}\right)
\]

\end_inset

נוציא את 
\begin_inset Formula $A_{\lambda}$
\end_inset

 לפי כללי הווריאנס: 
\begin_inset Formula 
\[
Var\left(\hat{w}_{\lambda}\right)=A_{\lambda}Var\left(\hat{w}\right)A_{\lambda}^{T}
\]

\end_inset

בהתאם לרמז נציב את הווריאנס של 
\begin_inset Formula $\hat{w}$
\end_inset

:
\begin_inset Formula 
\[
Var\left(\hat{w}_{\lambda}\right)=A_{\lambda}\sigma^{2}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}
\]

\end_inset

נסדר ונקבל את הדרוש:
\begin_inset Formula 
\[
Var\left(\hat{w}_{\lambda}\right)=\sigma^{2}A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}
\]

\end_inset


\end_layout

\begin_layout Enumerate
בסעיף הזה לצורך נוחות אסמן תוחלת ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $\left\langle \cdot\right\rangle $
\end_inset

 ולא ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $\mathbb{E}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נרצה למצוא פירוק ש 
\begin_inset Formula $bias^{2}+var$
\end_inset

 עבור הביטוי הבא:
\begin_inset Formula 
\[
MSE\left(\hat{w}_{\lambda}\right)=\left\langle ||\hat{w}_{\lambda}-w||^{2}\right\rangle 
\]

\end_inset

נוסיף ונחסר מהביטוי הפנימי את 
\begin_inset Formula $\left\langle \hat{w}_{\lambda}\right\rangle $
\end_inset

 ואז נפתח את הביטוי לאט לאט:
\begin_inset Formula 
\begin{align*}
MSE\left(\hat{w}_{\lambda}\right) & =\left\langle ||w-\left\langle \hat{w}_{\lambda}\right\rangle +\left\langle \hat{w}_{\lambda}\right\rangle -\hat{w}_{\lambda}||^{2}\right\rangle \\
 & =\left\langle \left(w-\left\langle \hat{w}_{\lambda}\right\rangle +\left\langle \hat{w}_{\lambda}\right\rangle -\hat{w}_{\lambda}\right)^{T}\text{\left(w-\left\langle \hat{w}_{\lambda}\right\rangle +\left\langle \hat{w}_{\lambda}\right\rangle -\hat{w}_{\lambda}\right)}\right\rangle \\
 & =\left\langle {\color{green}w^{T}w}{\color{green}+}{\color{green}2}{\color{red}\left\langle \hat{w}_{\lambda}\right\rangle }^{{\color{green}2}}{\color{red}+}{\color{red}\hat{w}_{\lambda}^{T}\hat{w}_{\lambda}}{\color{green}-}{\color{green}2w^{T}\left\langle \hat{w}_{\lambda}\right\rangle }{\color{black}+2w^{T}\left\langle \hat{w}_{\lambda}\right\rangle }\right.\\
 & \ \ \ \left.{\color{black}-2w^{T}\hat{w}_{\lambda}-2w\left\langle \hat{w}_{\lambda}\right\rangle ^{2}+2\hat{w}_{\lambda}^{T}\left\langle \hat{w}_{\lambda}\right\rangle }{\color{red}-2\hat{w}_{\lambda}^{T}\left\langle \hat{w}_{\lambda}\right\rangle }\right\rangle \\
 & ={\color{green}\left\langle ||w-\left\langle \hat{w}_{\lambda}\right\rangle ||^{2}\right\rangle {\color{red}+\left\langle ||\left\langle \hat{w}_{\lambda}\right\rangle -\hat{w}_{\lambda}||^{2}\right\rangle {\color{black}+2\left\langle \left(w-\left\langle \hat{w}_{\lambda}\right\rangle \right)\left(\left\langle \left\langle \hat{w}_{\lambda}\right\rangle -\hat{w}_{\lambda}\right\rangle \right)\right\rangle }}}
\end{align*}

\end_inset

כשבשלב האחרון )בצבעים( קיבצתי את האיברים והפרדתי מליניאריות התוחלת.
 נזכיר כי 
\begin_inset Formula $\hat{w}_{\lambda}=A_{\lambda}\hat{w}$
\end_inset

 וכעת נסתכל על האיבר הצבוע בשחור:
\begin_inset Formula 
\begin{align*}
2\left\langle \left(w-\left\langle \hat{w}_{\lambda}\right\rangle \right)\left(\left\langle \left\langle \hat{w}_{\lambda}\right\rangle -\hat{w}_{\lambda}\right\rangle \right)\right\rangle  & =2\left\langle \left(w-\left\langle \hat{w}\right\rangle \right)\left(\left\langle \left\langle A_{\lambda}\hat{w}\right\rangle -A_{\lambda}\hat{w}\right\rangle \right)\right\rangle \\
 & =2\left\langle \left(w-A_{\lambda}\left\langle \hat{w}\right\rangle \right)\left(\left\langle A_{\lambda}\left\langle \hat{w}\right\rangle -A_{\lambda}\hat{w}\right\rangle \right)\right\rangle \\
 & =2\left\langle \left(w-A_{\lambda}\left\langle \hat{w}\right\rangle \right)\cdot0\right\rangle =0
\end{align*}

\end_inset

נשים לב שהאיבר האדום הוא למעשה 
\begin_inset Formula $Var(\hat{w}_{\lambda})$
\end_inset

 שמצאנו אותו בסעיף הקודם.
\begin_inset Newline newline
\end_inset

נבחן את האיבר האחרון, שהוא ה
\begin_inset Formula $bias^{2}(\hat{w}_{\lambda})$
\end_inset

:
\begin_inset Formula 
\[
bias^{2}(\hat{w}_{\lambda})=\left\langle ||w-\left\langle \hat{w}_{\lambda}\right\rangle ||^{2}\right\rangle =\left\langle ||w-A_{\lambda}\left\langle \hat{w}\right\rangle ||^{2}\right\rangle 
\]

\end_inset

ניזכר ש
\begin_inset Formula $\left\langle \hat{w}\right\rangle =w$
\end_inset

 ונציב.
 נשים לב שכעת התוחלת לא תלויה בשום איבר בפנים ונוכל להיפטר ממנה.
 נקבל:
\begin_inset Formula 
\begin{align*}
bias^{2}(\hat{w}_{\lambda}) & =\left\langle ||w-A_{\lambda}w||^{2}\right\rangle =\left\langle ||\left(A_{\lambda}-I\right)w||^{2}\right\rangle \\
 & =||\left(A_{\lambda}-I\right)w||^{2}=w^{T}\left(A_{\lambda}-I\right)^{T}\left(A_{\lambda}-I\right)w
\end{align*}

\end_inset

 נבחין שאנחנו מעוניינים בשונות של וקטור, וכרגע יש לנו את מטריצת הקו-ווריאנס
 שלו מסעיף ב.
 השונות, לא השונות המשותפת, היא בדיוק העקבה של מטריצת הקווריאנס ולכן:
\begin_inset Formula 
\[
Var(\hat{w}_{\lambda})=Tr\left(\sigma^{2}A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}\right)
\]

\end_inset

קיבלנו את הפירוק שרצינו:
\begin_inset Formula 
\[
MSE\left(\hat{w}_{\lambda}\right)=bias^{2}(\hat{w}_{\lambda})+Var(\hat{w}_{\lambda})=w^{T}\left(A_{\lambda}-I\right)^{T}\left(A_{\lambda}-I\right)w+Tr\left(\sigma^{2}A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
נתחיל באבחנה הבאה: עבור 
\begin_inset Formula $\lambda=0$
\end_inset

 מתקיים ש 
\begin_inset Formula $A_{\lambda}=I$
\end_inset

:
\begin_inset Formula 
\[
A_{\lambda}=\left(X^{T}X-\lambda I\right)^{-1}X^{T}X=\left(X^{T}X\right)^{-1}X^{T}X=I
\]

\end_inset

נמשיך בלגזור את 
\begin_inset Formula $bias^{2}$
\end_inset

:
\begin_inset Formula 
\[
\frac{\partial}{\partial\lambda}bias^{2}(\hat{w}_{\lambda})=\frac{\partial}{\partial\lambda}\underset{X}{\underbrace{w^{T}\left(A_{\lambda}-I\right)^{T}}}\underset{Y}{\underbrace{\left(A_{\lambda}-I\right)w}}
\]

\end_inset

נגזור לפי כלל השרשת:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\lambda}bias^{2}(\hat{w}_{\lambda}) & =\left(\frac{\partial}{\partial\lambda}X\right)Y+X\left(\frac{\partial}{\partial\lambda}Y\right)\\
 & =\left(\frac{\partial}{\partial\lambda}w^{T}\left(A_{\lambda}-I\right)^{T}\right)\left(A_{\lambda}-I\right)w+w^{T}\left(A_{\lambda}-I\right)^{T}\left(\frac{\partial}{\partial\lambda}\left(A_{\lambda}-I\right)w\right)
\end{align*}

\end_inset

נסתפק בזה, כי נשים לב שאחרי כל הגזירות נצטרך להציב 
\begin_inset Formula $\lambda=0$
\end_inset

 והביטוי הבא יתאפס: 
\begin_inset Formula $\left(A_{\lambda}-I\right)=0$
\end_inset

 )לשים לב שהביטוי הזה נשאר, כמו שהוא ולא גזור - גם בביטוי הנגזרת הסופי(.
 מכיוון שכך כל הביטוי שווה ל
\numeric on
0
\numeric off
.
\begin_inset Formula 
\[
\frac{\partial}{\partial\lambda}bias^{2}(\hat{w}_{\lambda})=0!!
\]

\end_inset

נגזור את הווריאנס בנקודה 
\begin_inset Formula $\lambda=0$
\end_inset

.
 לפי חוקי עקבה: 
\begin_inset Formula 
\[
Tr\left(\sigma^{2}A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}\right)=\sigma^{2}Tr\left(A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}\right)
\]

\end_inset

לפי חוקי גזירה של עקבה:
\begin_inset Formula 
\[
\frac{\partial}{\partial\lambda}_{|\lambda=0}Var(\hat{w}_{\lambda})=\frac{\partial}{\partial\lambda}_{|\lambda=0}\sigma^{2}Tr\left(A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}\right)=\sigma^{2}Tr\frac{\partial}{\partial\lambda}_{|\lambda=0}\left(\underset{X}{\underbrace{A_{\lambda}}}\underset{Y}{\underbrace{\left(X^{T}X\right)^{-1}A_{\lambda}^{T}}}\right)
\]

\end_inset

נגזור שוב לפי כלל השרשרת:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\lambda}_{|\lambda=0}Var(\hat{w}_{\lambda}) & =\sigma^{2}Tr\left[\left(\frac{\partial}{\partial\lambda}_{|\lambda=0}X\right)Y+X\left(\frac{\partial}{\partial\lambda}_{|\lambda=0}Y\right)\right]\\
 & =\sigma^{2}Tr\left[\left(\frac{\partial}{\partial\lambda}_{|\lambda=0}A_{\lambda}\right)\left(X^{T}X\right)^{-1}A_{\lambda}^{T}+A_{\lambda}\left(\frac{\partial}{\partial\lambda}_{|\lambda=0}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}\right)\right]
\end{align*}

\end_inset

כעת נגזור את 
\begin_inset Formula $A_{\lambda}$
\end_inset

.
 ניעזר בחוקי גזירה שפורסמו בפורום:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\lambda}_{|\lambda=0}A_{\lambda} & =\frac{\partial}{\partial\lambda}_{|\lambda=0}\left(X^{T}X-\lambda I\right)^{-1}X^{T}X=-\left(X^{T}X-\lambda I\right)^{-1}I\left(X^{T}X-\lambda I\right)^{-1}\left(X^{T}X\right)
\end{align*}

\end_inset

נציב 
\begin_inset Formula $\lambda=0$
\end_inset

 כדי לקבל את הנגזרת בנקודה:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\lambda}_{|\lambda=0}A_{\lambda} & =-\left(X^{T}X-0\cdot I\right)^{-1}I\left(X^{T}X-0\cdot I\right)^{-1}\left(X^{T}X\right)\\
 & =-\left(X^{T}X\right)^{-1}\left(X^{T}X\right)^{-1}\left(X^{T}X\right)=-\left(X^{T}X\right)^{-1}
\end{align*}

\end_inset

הנגזרת של 
\begin_inset Formula $A^{T}$
\end_inset

 זהה מטעמי סימטריה של 
\begin_inset Formula $A$
\end_inset

.
 נציב כעת בנגזרת של השונות:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\lambda}_{|\lambda=0}Var(\hat{w}_{\lambda}) & =\sigma^{2}Tr\left[-\left(X^{T}X\right)^{-1}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}+A_{\lambda}\left(\left(X^{T}X\right)^{-1}-\left(X^{T}X\right)^{-1}\right)\right]\\
 & =\sigma^{2}Tr\left[\left(X^{T}X\right)^{-1}\left(X^{T}X\right)^{-1}I+I\left(\left(X^{T}X\right)^{-1}-\left(X^{T}X\right)^{-1}\right)\right]\\
 & =\sigma^{2}Tr\left[-2\left(X^{T}X\right)^{-1}\left(X^{T}X\right)^{-1}\right]=-2\sigma^{2}Tr\left[\left(X^{T}X\right)^{-1}\left(X^{T}X\right)^{-1}\right]
\end{align*}

\end_inset

מכיוון ש
\begin_inset Formula $X^{T}X$
\end_inset

 היא סימטרית, אז 
\begin_inset Formula $\left(X^{T}X\right)^{-1}$
\end_inset

 היא סימטרית כלומר 
\begin_inset Formula $\left(X^{T}X\right)^{-1}=\left(\left(X^{T}X\right)^{-1}\right)^{T}$
\end_inset

, כלומר המטריצה שבתוך העקבה היא 
\begin_inset Formula $PSD$
\end_inset

, נסמן אותה ב
\begin_inset Formula $P$
\end_inset

:
\begin_inset Formula 
\[
P=\left(X^{T}X\right)^{-1}\left(X^{T}X\right)^{-1}=\left(X^{T}X\right)^{-1}\left(\left(X^{T}X\right)^{-1}\right)^{T}
\]

\end_inset

נבחין שמכיוון ש 
\begin_inset Formula $X^{T}X$
\end_inset

 היא הפיכה, אז כל הע
\begin_inset Quotes erd
\end_inset

ע שלה שונים מ
\numeric on
0
\numeric off
, ולכן כל הע
\begin_inset Quotes erd
\end_inset

ע העצמיים של 
\begin_inset Formula $P$
\end_inset

 שונים מאפס.
 ניזכר בכך ש 
\begin_inset Formula $Tr(P)$
\end_inset

 היא בדיוק שווה לסכום של כל הע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $P$
\end_inset

, ובזה סיימנו: 
\begin_inset Formula $Tr(P)>0$
\end_inset

, ולכן
\begin_inset Formula 
\[
\frac{\partial}{\partial\lambda}_{|\lambda=0}Var(\hat{w}_{\lambda})=-2\sigma^{2}Tr\left(P\right)<0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $MSE\left(\hat{w}_{\lambda}\right)$
\end_inset

 מתאר את ההפרש בין המשקולות האופטימליים 
\begin_inset Formula $\hat{w}_{\lambda}$
\end_inset

 המוערך שלנו.
 הנגזרת של 
\begin_inset Formula $MSE\left(\hat{w}_{\lambda}\right)$
\end_inset

 מתארת את קצב השינוי לפי הפרמטר 
\begin_inset Formula $\lambda$
\end_inset

, ובפרט אם הנגזרת של 
\begin_inset Formula $MSE\left(\hat{w}_{\lambda}\right)$
\end_inset

 שלילית אז הפונקצייה עצמה יורדת.
 במקרה שלנו הפונקצייה עצמה זה ערך השגיאה.
 הרגע הראנו ש 
\begin_inset Formula $\frac{\partial}{\partial\lambda}_{|\lambda=0}MSE\left(\hat{w}_{\lambda}\right)<0$
\end_inset

 ולכן נובע מכך שעבור ערכים של 
\begin_inset Formula $\lambda$
\end_inset

 שקרובים ל
\numeric on
0
\numeric off
, פונקציית השגיאה יורדת.
 
\series bold
מסקנה- 
\series default
שימוש בפרמטר רגולריזציה 
\begin_inset Formula $\lambda$
\end_inset

 קרוב ל
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ישיג מודל עם שגיאה יותר נמוכה.
\end_layout

\end_deeper
\begin_layout Enumerate
ראינו בתרגול שלכל קרנל 
\begin_inset Formula $k(x,y)$
\end_inset

 ופונקצייה 
\begin_inset Formula $f$
\end_inset

 מתקיים ש הקרנל 
\begin_inset Formula $f(x)k(x,y)f(y)$
\end_inset

 הוא קרנל חוקי.
\begin_inset Newline newline
\end_inset

נגדיר את הפונקצייה הבאה: 
\begin_inset Formula 
\[
f\left(x\right)=\frac{1}{\sqrt{k\left(x,x\right)}}
\]

\end_inset

 ונגדיר את הקרנל החוקי הבא 
\begin_inset Formula $\tilde{k}(x,y)$
\end_inset

: 
\begin_inset Formula 
\[
\tilde{k}(x,y)=f(x)k(x,y)f(y)=\frac{k(x,y)}{\sqrt{k\left(x,x\right)\cdot k\left(y,y\right)}}
\]

\end_inset

נבחין שהקרנל מנורמל, כלומר לכל 
\begin_inset Formula $x$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\tilde{k}(x,x)=\frac{k(x,x)}{\sqrt{k\left(x,x\right)^{2}}}=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
נגדיר את הדאטא הבא:
\begin_inset Formula 
\[
X=\left[\begin{matrix}1 & 1\\
1 & -1\\
-1 & 1\\
-1 & -1
\end{matrix}\right],y=\left(\begin{matrix}1\\
-1\\
-1\\
1
\end{matrix}\right)
\]

\end_inset

זה למעשה מגדיר את בעיית הקלסיפיקציה הבאה )
\begin_inset Formula $XOR$
\end_inset

(:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Q3.2.jpg
	scale 35

\end_inset


\begin_inset Newline newline
\end_inset

ברור שבמימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 הבעיה לא ניתנת להפרדה ליניארית.
 נשתמש בקרנל פולינומי, ונגזור ממנו את 
\begin_inset Formula $\psi$
\end_inset

 ואת המרחב הגבוה יותר.
 נזכיר כי קרנל פולינומי מדרגה 
\begin_inset Formula $d$
\end_inset

 הוא:
\begin_inset Formula 
\[
k(x,y)=\left(1+x^{T}y\right)^{d}
\]

\end_inset

אנחנו נשתמש ב
\begin_inset Formula $d=2$
\end_inset

.
 נפתח את המשוואה של הקרנל עבור 
\begin_inset Formula $k(x,y)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
k(x,y) & =\left(1+x^{T}y\right)^{2}=1+2\left(x^{T}y\right)+\left(x^{T}y\right)^{2}\\
 & =1+2\left(x_{1}y_{1}+x_{2}y_{2}\right)+2x_{1}y_{1}x_{2}y_{2}+\left(x_{1}y_{1}\right)^{2}+\left(x_{2}y_{2}\right)^{2}\\
 & =1+2x_{1}y_{1}+2x_{2}y_{2}+2x_{1}y_{1}x_{2}y_{2}+\left(x_{1}y_{1}\right)^{2}+\left(x_{2}y_{2}\right)^{2}
\end{align*}

\end_inset

נרצה שהביטוי הזה יגדיר מכפלה פנימית כלומר 
\begin_inset Formula $k(x,y)=\left\langle \psi(x),\psi(y)\right\rangle $
\end_inset

.
 נגדיר את 
\begin_inset Formula $\psi$
\end_inset

 כך:
\begin_inset Formula 
\[
\psi(v)=\left(1,\sqrt{2}v_{1},\sqrt{2}v_{2},\sqrt{2}v_{1}v_{2},v_{1},v_{2}\right)^{T}
\]

\end_inset

ואכן נקבל ש:
\begin_inset Formula 
\begin{align*}
\left\langle \psi(x),\psi(y)\right\rangle  & =\left\langle \left(1,\sqrt{2}x_{1},\sqrt{2}x_{2},\sqrt{2}x_{1}x_{2},x_{1},x_{2}\right),\left(1,\sqrt{2}y_{1},\sqrt{2}y_{2},\sqrt{2}y_{1}y_{2},y_{1},y_{2}\right)\right\rangle \\
 & =1+2x_{1}y_{1}+2x_{2}y_{2}+2x_{1}y_{1}x_{2}y_{2}+\left(x_{1}y_{1}\right)^{2}+\left(x_{2}y_{2}\right)^{2}=k(x,y)
\end{align*}

\end_inset

מצאנו את 
\begin_inset Formula $\psi$
\end_inset

 מפורשות, וקיבלנו ש 
\begin_inset Formula $\mathcal{F=\mathbb{R}}^{6}$
\end_inset

 )מספר האלמנטי בכל וקטור 
\begin_inset Formula $\psi$
\end_inset

(, וכעת נראה שאכן הדאטא ניתן להפרדה ליניארית במרחב הזה.
 כדי להראות את זה, נחשב את 
\begin_inset Formula $S_{\psi}(X)$
\end_inset

 המטריצה שמתארת את 
\begin_inset Formula $X$
\end_inset

 במימד הגבוה, ונגדיר וקטור משקולות כך שיתקיים 
\begin_inset Formula $S_{\psi}(X)w=y$
\end_inset

.
 מטריצת ה
\begin_inset Formula $S_{\psi}(X)$
\end_inset

:
\begin_inset Formula 
\[
S_{\psi}(X)_{i}=k(x_{i},x_{i})=\left\langle \psi(x_{i}),\psi(x_{i})\right\rangle 
\]

\end_inset

נגדיר כעת את וקטור המשקולות הבא:
\begin_inset Formula 
\[
w=\left(0,0,0,\frac{1}{\sqrt{2}},0,0\right)
\]

\end_inset

ונראה שהוא אכן מפריד את הדאטא:
\begin_inset Formula 
\[
\left[S_{\psi}(X)w\right]_{1}=k(x_{1},x_{1})w=\frac{1}{\sqrt{2}}\sqrt{2}\cdot1\cdot1=1=y_{1}
\]

\end_inset


\begin_inset Formula 
\[
\left[S_{\psi}(X)w\right]_{2}=k(x_{2},x_{2})w=\frac{1}{\sqrt{2}}\sqrt{2}\cdot(-1)\cdot1=-1=y_{2}
\]

\end_inset


\begin_inset Formula 
\[
\left[S_{\psi}(X)w\right]_{3}=k(x_{3},x_{3})w=\frac{1}{\sqrt{2}}\sqrt{2}\cdot1\cdot(-1)=-1=y_{3}
\]

\end_inset


\begin_inset Formula 
\[
\left[S_{\psi}(X)w\right]_{4}=k(x_{4},x_{4})w=\frac{1}{\sqrt{2}}\sqrt{2}\cdot(-1)\cdot(-1)=1=y_{4}
\]

\end_inset

אכן 
\begin_inset Formula $S_{\psi}(X)w=y$
\end_inset

 כלומר הדאטא ניתן להפרדה ליניארית במימד החדש.
\end_layout

\begin_layout Enumerate
זה מאוד דומה למה שנעשה בתרגול רק שהפעם נפרק את 
\begin_inset Formula $\Sigma$
\end_inset

 ל
\begin_inset Formula $EVD$
\end_inset

 שלה.
\begin_inset Newline newline
\end_inset

נסתכל על התוחלת של 
\begin_inset Formula $\left\langle v,X\right\rangle $
\end_inset

:
\begin_inset Formula 
\[
\mathbb{E}\left[\left\langle v,X\right\rangle \right]=\mathbb{E}\left[v^{T}X\right]=v^{T}\mathbb{E}[X]=0
\]

\end_inset

נחשב בעזרתה את השונות:
\begin_inset Formula 
\begin{align*}
Var\left(\left\langle v,X\right\rangle \right) & =\mathbb{E}\left[\left(\left\langle v,X\right\rangle -\mathbb{E}\left[\left\langle v,X\right\rangle \right]\right)^{2}\right]=\mathbb{E}\left[\left(v^{T}X-0\right)^{2}\right]\\
 & =\mathbb{E}\left[v^{T}XX^{T}v\right]=v^{T}\mathbb{E}\left[X^{T}X\right]v=v^{T}\Sigma v
\end{align*}

\end_inset

כשהמעבר האחרון נובע מכך ש
\begin_inset Formula $\mathbb{E}\left[X\right]=0$
\end_inset

 ולכן 
\begin_inset Formula $\mathbb{E}\left[X^{T}X\right]=\Sigma$
\end_inset

.
 
\begin_inset Formula $\Sigma$
\end_inset

 סימטרית ולכן נוכל להסתכל על פירוק ה
\begin_inset Formula $EVD$
\end_inset

 שלה:
\begin_inset Formula 
\[
\Sigma=UDU^{T}\Longrightarrow Var\left(\left\langle v,X\right\rangle \right)=v^{T}UDU^{T}v
\]

\end_inset

כש
\begin_inset Formula $U$
\end_inset

 אורתונורמלית ו
\begin_inset Formula $D$
\end_inset

 אלכסונית עם הע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $\Sigma$
\end_inset

.
 לכן נוכל לפרק לעוד גורמים:
\begin_inset Formula 
\[
Var\left(\left\langle v,X\right\rangle \right)=v^{T}\sum_{i=1}^{d}u_{i}\lambda_{i}u_{i}^{T}v=\sum_{i=1}^{d}\lambda_{i}v^{T}u_{i}u_{i}^{T}v=\sum_{i=1}^{d}\lambda_{i}\left\langle u_{i},v\right\rangle ^{2}
\]

\end_inset

כעת מכיוון ש
\begin_inset Formula $||v||=1$
\end_inset

 ומכך ש 
\begin_inset Formula $U$
\end_inset

 אורתונורמלית, נובע ש 
\begin_inset Formula $\sum_{i=1}^{d}\left\langle u_{i},v\right\rangle ^{2}=||U^{T}v||=1$
\end_inset

, ובנוסף לכל 
\begin_inset Formula $i$
\end_inset

 מתקיים 
\begin_inset Formula $\left\langle u_{i},v\right\rangle ^{2}\geq0$
\end_inset

.
 בתרגול ראינו שזו בעיה קמורה והערך המקסימלי מתקבל עבור 
\begin_inset Formula $v=u_{1}$
\end_inset

, שזה בדיוק הפיתרון ש
\begin_inset Formula $PCA$
\end_inset

 נותן לנו.
 מכיוון שזו בעיה קמורה יש מקסימום גלובלי אחד ולכן בוודאות 
\begin_inset Formula $PCA$
\end_inset

 משיג שונות גבוהה או שווה לערך הנ
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
לא חוקי.
 דוגמא נגדית:
\begin_inset Newline newline
\end_inset


\series default
נגדיר:
\begin_inset Formula 
\[
x_{1}=0,\ x_{2}=1,\ x_{3}=2
\]

\end_inset

ונגדיר את הוקטור 
\begin_inset Formula 
\[
v=\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)
\]

\end_inset

נסתכל על מטריצת הקרנל שיוצאת עבור 
\begin_inset Formula $k\left(x_{i}x_{j}\right)$
\end_inset

:
\begin_inset Formula 
\[
K=\left[\begin{matrix}1 & e & e^{4}\\
e & 1 & e\\
e^{4} & e & 1
\end{matrix}\right]
\]

\end_inset

נבדוק האם היא 
\begin_inset Formula $PSD$
\end_inset

:
\begin_inset Formula 
\begin{align*}
v^{T}Kv & =\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)^{T}\left[\begin{matrix}1 & e & e^{4}\\
e & 1 & e\\
e^{4} & e & 1
\end{matrix}\right]\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)\\
 & =\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)^{T}\left(\begin{matrix}1+e-e^{4}\\
1\\
e^{4}+e-1
\end{matrix}\right)\\
 & =1+e-e^{4}+1-(e^{4}+e-1)=3-2e^{4}<0
\end{align*}

\end_inset

המטריצה לא 
\begin_inset Formula $PSD$
\end_inset

 ולכן זהו לא קרנל חוקי.
\end_layout

\begin_layout Enumerate

\series bold
לא חוקי.
 דוגמא נגדית:
\begin_inset Newline newline
\end_inset


\series default
נגדיר את 
\begin_inset Formula $k_{1}$
\end_inset

ו
\begin_inset Formula $k_{2}$
\end_inset

 להיות הקרנלים החוקיים:
\begin_inset Formula 
\[
k_{1}(x,z)=\left\langle x,z\right\rangle \ \ k_{2}(x,z)=\left(\left\langle x,z\right\rangle +1\right)^{2}
\]

\end_inset

נגדיר את המשתנה היחיד 
\begin_inset Formula $x=1$
\end_inset

.
 נבנה את המטריצה 
\begin_inset Formula $K$
\end_inset

 שבמקרה זה היא פשוט סקלר:
\begin_inset Formula 
\[
K=k(x,x)=k_{1}(1,1)-k_{2}(1,1)=1-4=-3
\]

\end_inset

כמובן שלכל 
\begin_inset Formula $a\in\mathbb{R\backslash}\{0\}$
\end_inset

 מתקיים ש 
\begin_inset Formula $aKa=-3\cdot a^{2}<0$
\end_inset

 וכן 
\begin_inset Formula $K$
\end_inset

 לא 
\begin_inset Formula $PSD$
\end_inset

 ולכן 
\begin_inset Formula $k$
\end_inset

 לא קרנל חוקי.
\end_layout

\begin_layout Enumerate

\series bold
חוקי.
 הוכחה:
\begin_inset Newline newline
\end_inset


\series default
יהיו 
\begin_inset Formula $n$
\end_inset

 וקטורים 
\begin_inset Formula $x_{1}...x_{n}\in\mathbb{R}^{d}$
\end_inset

 מהצורה: 
\begin_inset Formula 
\[
x_{i}=\left[\begin{matrix}x_{i_{a}}\\
\overline{x_{i_{b}}}
\end{matrix}\right]=\left[\begin{matrix}x_{i_{1}}\\
\vdots\\
x_{i_{k}}\\
\overline{x_{i_{k+1}}}\\
\vdots\\
x_{i_{d}}
\end{matrix}\right]
\]

\end_inset

ויהיה וקטור 
\begin_inset Formula $v\in\mathbb{R}^{n}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

נראה סימטריה של הקרנל:
\begin_inset Formula 
\begin{align*}
k\left(x_{i},x_{j}\right) & =k_{a}(x_{i_{a}},x_{j_{a}})+k_{b}(x_{i_{b}},x_{j_{b}})\\
 & =k_{a}(x_{j_{a}},x_{i_{a}})+k_{b}(x_{j_{b}},x_{i_{b}})\\
 & =k\left(x_{j},x_{i}\right)
\end{align*}

\end_inset

כשהמעבר האמצעי נובע מכך 
\begin_inset Formula $k_{a},k_{b}$
\end_inset

 קרנל חוקיים ולכן סימטריים.
\begin_inset Newline newline
\end_inset

כעת נראה ש 
\begin_inset Formula $v^{T}Kv\geq0$
\end_inset

 כלומר המטריצת היא 
\begin_inset Formula $PSD$
\end_inset

.
 נסתכל על איבר במטריצת הקרנל 
\begin_inset Formula $K$
\end_inset

:
\begin_inset Formula 
\[
K_{ij}=k(x_{i},x_{j})=k_{a}(x_{i_{a}},x_{j_{a}})+k_{b}(x_{i_{b}},x_{j_{b}})
\]

\end_inset

נתבונן במכפלה:
\begin_inset Formula 
\begin{align*}
v^{T}Kv & =\sum_{i}^{n}\sum_{j}^{n}v_{i}v_{j}K_{ij}\\
 & =\sum_{i}^{n}\sum_{j}^{n}v_{i}v_{j}\left(k_{a}(x_{i_{a}},x_{j_{a}})+k_{b}(x_{i_{b}},x_{j_{b}})\right)\\
 & =\sum_{i}^{n}\sum_{j}^{n}v_{i}v_{j}k_{a}(x_{i_{a}},x_{j_{a}})+\sum_{i}^{n}\sum_{j}^{n}v_{i}v_{j}k_{b}(x_{i_{b}},x_{j_{b}})\\
 & =\underset{_{\geq0}}{\underbrace{v^{T}K_{a}v}}+\underset{_{\geq0}}{\underbrace{v^{T}K_{b}v}}\geq0
\end{align*}

\end_inset

כשהמעבר האחרון נובע מהיותם של 
\begin_inset Formula $k_{a},k_{b}$
\end_inset

 קרנלים חוקיים.
\end_layout

\end_deeper
\begin_layout Part*
מעשי
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
בשאלה זו נלקחו הדגימות 
\begin_inset Formula $X=\left\{ x_{i}\right\} _{i=1}^{n_{samples}}$
\end_inset

 לפי 
\begin_inset Formula $X=np.linspace(-1.2,2,n_{samples})$
\end_inset

, ורעש של 
\begin_inset Formula $\varepsilon\sim N\left(0,\sigma^{2}\right)$
\end_inset

.
 לפיהם חושבו הדאטא הרועש 
\begin_inset Formula $y=f(x)+\varepsilon$
\end_inset

 והמודל הנקי 
\begin_inset Formula $f(x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
כאן 
\begin_inset Formula $\sigma^{2}=5$
\end_inset

 ו
\begin_inset Formula $n_{sampes}=100$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Q2.1.1.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename Q2.1.2.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset

ניתן לראות בגרף שרגרסיה פולינומית מדרגה 
\begin_inset Formula $4$
\end_inset

 הגיעה לתוצאת ה
\begin_inset Formula $Validation$
\end_inset

 הכי טובה.
 אפשר לראות כאן בבירור את הביאס-ווריאנס טרייד כגרף של ה
\begin_inset Formula $complexity$
\end_inset

 שכאן היא דרגת הפולינום, ואת ה
\begin_inset Formula $sweet\ spot$
\end_inset

 שמתקבל אכן עבור 
\begin_inset Formula $k^{*}=4$
\end_inset

.
\end_layout

\begin_layout Enumerate
הערך של 
\begin_inset Formula $k^{*}$
\end_inset

 כאמור הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
 תוצאות השגיאה:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $test\ err:17.29$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $validation\ err:27.17$
\end_inset

.
\end_layout

\begin_layout Enumerate
חזרה על התהליך עבור 
\begin_inset Formula $\sigma^{2}=0$
\end_inset

 ו
\begin_inset Formula $n_{sampes}=100$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Q2.1.3.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Q2.1.4.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset

בגרף העליון ניתן לראות שמכיוון שאין רעש על האינפוט, כל הדאטא נמצא בדיוק
 על המודל ומכסה אותו.
 מכיוון שאין רעש, והמודל שלנו הוא פולינומי וגם המעריך שלנו הוא פולינומי,
 טבעי שהוא יימצא היפוטזה שמקרבת את הדאטא מאוד מאוד.
 ואכן ניתן לראות שהוא מוצא פולינום מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, והשגיאות היו נמוכות מאוד ושאפו ממש ל
\numeric on
0
\numeric off
.
\end_layout

\begin_layout Enumerate
חזרה על התהליך עבור 
\begin_inset Formula $\sigma^{2}=10$
\end_inset

 ו
\begin_inset Formula $n_{sampes}=1500$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Q2.1.5.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Q2.1.6.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset

גם הפעם יצא 
\begin_inset Formula $k^{*}=5$
\end_inset

.
 ניתן לראות שגרף הטרייד בין הביאס-ווריאנס קצת יותר מתון, או במילים אחרות
 קצת יותר קשה למצוא את ה
\begin_inset Formula $sweet-spot$
\end_inset

 באופן חד משמעי.
 בנוסף ניתן לראות שהשגיאה האמפירית גדולה יותר מבמקרה הראשון, מכיוון שבמודל
 הזה נוסף יותר רעש.
 השגיאות:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $test\ err:94.37$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $validation\ err:104.30$
\end_inset

.
\end_layout

\begin_layout Enumerate
קוד
\end_layout

\begin_layout Enumerate
מניסיונות שביצעתי ראיתי שבטווח 
\begin_inset Formula $\lambda\in[0,3]$
\end_inset

 יש שינויים משמעותיים בין התוצאות, אולם עבור 
\begin_inset Formula $\lambda>3$
\end_inset

 הגרפים כבר מתייצבים.
 לכן, הגרף הבא מציג את ה
\begin_inset Formula $validation\ error$
\end_inset

 ואת ה 
\begin_inset Formula $train\ error$
\end_inset

 עבור שני האלגוריתמים, כשפרמטר הרגולריזציה נע בין 
\begin_inset Formula $\lambda\in[0,3]$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Q2.2.7.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Lasso$
\end_inset

: הפרמטר 
\begin_inset Formula $\lambda$
\end_inset

 הכי טוב יצא על 
\begin_inset Formula $\lambda=0.084$
\end_inset

, עם שגיאה של 
\begin_inset Formula $test\ error\cong3988$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Ridge$
\end_inset

: הפרמטר 
\begin_inset Formula $\lambda$
\end_inset

 הכי טוב יצא על 
\begin_inset Formula $\lambda=0.078$
\end_inset

, עם שגיאה של 
\begin_inset Formula $test\ error\cong3792$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
